╔════════════════════════════════════════════════════════════════════╗
║        新增问题类型完整指南创建完成                                 ║
║                    2026-02-05                                      ║
╚════════════════════════════════════════════════════════════════════╝

✅ 完整指南已创建！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📄 文档信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

文件路径: modules/ADD_NEW_PROBLEM_GUIDE.md
文件大小: 1380 行
基于实践: mTSP 完整实现过程中的所有经验

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📖 文档内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## 1. 概述
   - 系统架构
   - 涉及的核心类
   - 修改位置总览

## 2. 准备工作
   - 确认 RL4CO 支持
   - 了解问题特性
   - 确定可视化需求

## 3. 实施步骤（7个详细步骤）

   ### 步骤1: 创建问题定义
   - 文件创建（可选）
   - 注册到问题注册表
   - 完整代码模板

   ### 步骤2: 创建训练器 ⭐ 最关键
   - 继承 BaseTrainer
   - 实现 initialize_environment()
   - 实现 generate_visualizations()
   - 完整代码模板（200+行）
   - 关键点总结

   ### 步骤3: 创建可视化函数
   - 动画生成函数
   - 对比图生成函数
   - 维度处理
   - 完整代码模板

   ### 步骤4: 更新兼容性配置
   - 策略兼容性
   - 算法兼容性
   - 推荐配置

   ### 步骤5: 注册到系统
   - 更新训练路由
   - 添加分支逻辑

   ### 步骤6: 前端集成
   - 更新问题选择
   - 添加参数输入
   - JavaScript 逻辑
   - 完整代码示例

   ### 步骤7: 测试验证
   - 单元测试
   - 集成测试
   - 验证清单

## 4. 常见错误及解决方案（9个错误）

   ### 错误 1: NotImplementedError - 方法名错误
   - 原因分析
   - 错误代码
   - 正确代码

   ### 错误 2: 前端无法选择策略/算法
   - 现象
   - 原因
   - 解决方法

   ### 错误 3: AttributeError - 'plots_dir' 不存在
   - 错误信息
   - 原因
   - 正确属性名

   ### 错误 4: TypeError - 'tuple' object is not a mapping
   - 错误信息
   - 原因
   - 正确返回格式

   ### 错误 5: 前端不显示可视化图片
   - 可能原因 1: 字段名不匹配
   - 可能原因 2: 路径类型错误
   - 完整解决方案

   ### 错误 6: 可视化生成失败 - 维度错误
   - 错误信息
   - 原因分析
   - 正确的维度处理
   - 防御性检查

   ### 错误 7: 文件未保存到数据库
   - 现象
   - 原因
   - 解决方法

   ### 错误 8: ImportError - 模块未找到
   - 错误信息
   - 解决方法

   ### 错误 9: strategy 字段始终显示 REINFORCE
   - 原因
   - 解决方法

## 5. 完整示例: mTSP
   - 文件结构
   - 关键代码片段
   - 训练器实现
   - 可视化实现
   - 兼容性配置
   - 前端集成

## 6. 检查清单
   - 后端实现清单
   - 前端集成清单
   - 文档清单
   - 测试清单

## 7. 附录
   - A. BaseTrainer 可用属性
   - B. 前端期望的字段名
   - C. 文件路径规范
   - D. 数据维度处理

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 核心要点总结
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### 最关键的7个注意事项

1. ✅ 方法名必须是 initialize_environment
   ❌ 不是 create_environment

2. ✅ 返回字典，不是元组
   ```python
   return {
       'plot_paths': [...],
       'animation_paths': [...],
       ...
   }
   ```

3. ✅ 字段名必须精确匹配前端期望
   - plot_paths（不是 comparison_paths）
   - animation_paths（不是 animations）
   - training_curve（不是 training_curves）

4. ✅ 使用 URL 路径，不是本地路径
   ```python
   # ✅ 正确
   '/static/model_plots/user_1/file.png'
   
   # ❌ 错误
   '/full/local/path/to/file.png'
   ```

5. ✅ 正确处理数据维度
   ```python
   # ✅ 正确 - 去掉 batch 维度
   instance_locs = locs[i]  # shape: (50, 2)
   
   # ❌ 错误 - 保留 batch 维度
   instance_locs = locs[i:i+1]  # shape: (1, 50, 2)
   ```

6. ✅ 使用正确的属性名
   ```python
   # ✅ 正确
   self.user_plots_dir
   self.user_checkpoints_dir
   
   # ❌ 错误
   self.plots_dir
   self.checkpoints_dir
   ```

7. ✅ 保存文件记录到数据库
   ```python
   if self.bg_file_manager:
       self.bg_file_manager.save_file_record(...)
   ```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 使用指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### 如何使用这个指南

**1. 第一次添加新问题类型**
   - 完整阅读全文（30分钟）
   - 按照 7 个步骤依次实施
   - 参考 mTSP 完整示例
   - 使用检查清单验证

**2. 已有经验，快速实施**
   - 查看"核心要点总结"
   - 参考代码模板
   - 使用检查清单验证

**3. 遇到问题**
   - 查看"常见错误及解决方案"章节
   - 查找对应的错误信息
   - 按照解决方案修复

**4. 查看实际案例**
   - 阅读"完整示例: mTSP"章节
   - 参考实际代码实现
   - 了解最佳实践

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎓 学习路径
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### 新手路径（首次实施）

1. 阅读"概述"章节
   └─ 理解系统架构和修改位置

2. 阅读"准备工作"章节
   └─ 确认前置条件

3. 依次完成 7 个实施步骤
   ├─ 步骤1: 创建问题定义（可选）
   ├─ 步骤2: 创建训练器（最重要）
   ├─ 步骤3: 创建可视化函数
   ├─ 步骤4: 更新兼容性配置
   ├─ 步骤5: 注册到系统
   ├─ 步骤6: 前端集成
   └─ 步骤7: 测试验证

4. 遇到问题时查看"常见错误"章节

5. 使用"检查清单"验证完成度

### 快速路径（有经验）

1. 查看"核心要点总结"
2. 复制代码模板
3. 修改关键部分
4. 使用"检查清单"验证

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 文档特色
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ **实战导向**
   基于 mTSP 实际实施过程中遇到的所有问题

✅ **完整覆盖**
   从问题定义到前端集成，涵盖所有步骤

✅ **代码模板**
   提供可直接使用的代码模板

✅ **错误预防**
   列出 9 个常见错误及解决方案

✅ **检查清单**
   提供完整的验证清单

✅ **实际案例**
   包含 mTSP 完整实现示例

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔗 相关文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- modules/README.md
  └─ 模块架构总览

- modules/PROBLEM_COMPATIBILITY.md
  └─ 问题兼容性详细说明

- modules/COMPATIBILITY_MATRIX.md
  └─ 完整兼容性矩阵

- modules/ALGORITHM_AND_POLICY_GUIDE.md
  └─ 算法和策略使用指南

- modules/problems/MTSP_GUIDE.md
  └─ mTSP 问题使用指南

- docs/ADD_NEW_PROBLEM_TYPE_GUIDE.md
  └─ 旧版指南（更详细的错误说明）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 推荐实施顺序
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Day 1 (2-3小时):
  ✅ 创建训练器（步骤2）
  ✅ 创建可视化函数（步骤3）
  ✅ 简单测试

Day 2 (1-2小时):
  ✅ 更新兼容性配置（步骤4）
  ✅ 注册到系统（步骤5）
  ✅ 前端集成（步骤6）

Day 3 (1小时):
  ✅ 完整测试（步骤7）
  ✅ 修复问题
  ✅ 编写文档

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎉 成功案例
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

使用本指南成功添加的问题类型：

✅ mTSP (多旅行商问题)
   - 实施时间: 4小时
   - 遇到的错误: 6个
   - 全部通过指南解决

后续可添加的问题类型：

📋 PCTSP (有奖旅行商问题)
📋 OP (定向问题)
📋 CVRPTW (带容量和时间窗的VRP)
📋 MDVRP (多仓库VRP)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

创建时间: 2026-02-05 23:10
文档版本: v1.0
状态: ✅ 完整可用
